# AndroidCallerVertificationLibrary

./: NOTICE  pom.xml
src/main/java/com/fancyfon/mobile/android/verification/: CallerVerificatiorCallback.java  CallerVerificator.java
